spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/dbPractica1
spring.datasource.username=sa
spring.datasource.password=
server.port=8080